Input Studios Wave/MainWindow.xaml

<Window x:Class="Input_Studios_Wave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Input_Studios_Wave"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" Background="#FF151515" MinWidth="500" MinHeight="500"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="55"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="1024">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                        MouseDown="MainWindow_MouseDown">
                <Button Style="{DynamicResource CaptionBtns}" x:Name="MinimizeBtn" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Padding="0">
                    <Viewbox Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="{StaticResource MinimizeIcon}" Fill="White"/>
                    </Viewbox>
                </Button>
                <Button Style="{DynamicResource CaptionBtns}" x:Name="MaximizeBtn" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Padding="0">
                    <Viewbox Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path x:Name="MaximizeBtnIcon" Fill="White"/>
                    </Viewbox>
                </Button>
                <Button Style="{DynamicResource CloseBtnStyle}" x:Name="CloseBtn" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Padding="0">
                    <Viewbox Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="{StaticResource CloseIcon}" Fill="White"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <TabControl WindowChrome.IsHitTestVisibleInChrome="True" x:Name="TabControl" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.RowSpan="2">
            <TabItem HeaderTemplate="{DynamicResource TabHeaderTemplate}">
                <local:TabContent/>
            </TabItem>
            <Button Click="AddTabButton_Click" Style="{DynamicResource CloseBtnStyle}" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" Padding="0">
                <Viewbox Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Data="{StaticResource AddTabIcon}" Fill="White"/>
                </Viewbox>
            </Button>
        </TabControl>
    </Grid>
</Window>
